
<html ng-app="ws">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RestClient</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/json-formatter/0.6.0/json-formatter.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/angular-toastr/2.1.1/angular-toastr.min.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" 
      integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"> -->
    <style type="text/css">
      .navbar{
        border-radius: 0px; 
      }
      .navbar-brand{
        user-select:none;
        cursor: pointer;
      }
      .color-box{
        float: right;
        width: 10px;
        height: 10px;
      }
      .user-logo{
        width: 50px;
        height: 50px;
      }
      .no-padding{
        padding-top:0px !important;
        padding-bottom: 0px !important;
      }
      .sec-nav{
        padding-top: 5px;
        padding-bottom: 10px;
      }
      .navbar-dark{
        background: rgb(48,48,48);
      }
      .navbar-dark .container-fluid .navbar-header .navbar-brand{
        color: #fff;
      }
      .row{
        margin-bottom: 10px;
      }
      .pad-left{
        padding-left: 0px;
      }
      .viewer{
        height: 500px;
        overflow-x: scroll;
        overflow-y: scroll;
      }
      .viewer::-webkit-scrollbar {
        width: 0.8em;
      }
       
      .viewer::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      }
       
      .viewer::-webkit-scrollbar-thumb {
        background-color: darkgrey;
        outline: 1px solid slategrey;
      }
      .showResultBanner{
        width:96%;
        height:300px;
        overflow-x:hidden;
        overflow-y: scroll;
        margin-left: 30px;
        margin-right:30px;
      }
      .showResultBanner::-webkit-scrollbar {
        width: 7px;
      }
      .showResultBanner::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background: #e1e1e1;
      }
      .showResultBanner::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
        background: #b7b7b7;
      }
    </style>
  </head>
  <body>
    <div class="container">
    </div>
    <div ui-view>
    </div>
    <!-- dependencies-->
<!--     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script -->
    <!-- <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" 
      integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" 
      integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" 
      integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script> -->
    <script type="text/javascript" src="dep/angular.min.js"></script> 
    <script type="text/javascript" src="dep/angular.ui.router.min.js"></script> 
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular-animate.min.js"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/json-formatter/0.6.0/json-formatter.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-toastr/2.1.1/angular-toastr.tpls.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
